# shopxx_shiro

./: pom.xml
.doc/: shopxx_shiro.sql
src/main/java/com/fit/: ShopApplication.java
src/main/java/com/fit/base/: BaseCommon.java  BaseController.java  BaseCrudDao.java  BaseCrudService.java  BaseEntity.java  PatternAndView.java
src/main/java/com/fit/config/: WebMvcConfig.java
src/main/java/com/fit/config/freemarker/: CommonAttributes.java  EnumConverter.java  Filter.java  FreemarkerConfig.java  Order.java  Page.java
src/main/java/com/fit/config/shiro/: ShiroConfig.java  ShiroKit.java  ShiroMessage.java  ShiroRealm.java  ShiroTags.java
src/main/java/com/fit/dao/: AreaDao.java  ExamAnswerSheetDao.java  ExamDao.java  MemberAttributeDao.java  MemberDao.java  MemberQuestionDao.java  MemberRankDao.java  MemberSheetItemDao.java  MessageDao.java  OplogDao.java  PaperDao.java  PaperDistributionDao.java  PaperQuestionDao.java  ProductCategoryDao.java  ProductQuestionDao.java  ProductQuestionOptionDao.java  SysAdminDao.java  SysResourceDao.java  SysRoleDao.java  SysSettingDao.java
src/main/java/com/fit/entity/: Area.java  Exam.java  ExamAnswerSheet.java  Member.java  MemberAttribute.java  MemberQuestion.java  MemberRank.java  MemberSheetItem.java  Message.java  Oplog.java  Paper.java  PaperDistribution.java  PaperQuestion.java  ProductCategory.java  ProductQuestion.java  ProductQuestionOption.java  SysAdmin.java  SysResource.java  SysRole.java  SysSetting.java
src/main/java/com/fit/service/: AreaService.java  ExamAnswerSheetService.java  ExamService.java  MemberAttributeService.java  MemberQuestionService.java  MemberRankService.java  MemberService.java  MemberSheetItemService.java  MessageService.java  OplogService.java  PaperDistributionService.java  PaperQuestionService.java  PaperService.java  ProductCategoryService.java  ProductQuestionOptionService.java  ProductQuestionService.java  SysAdminService.java  SysResourceService.java  SysRoleService.java  SysSettingService.java
src/main/java/com/fit/service/mark/: MarkingService.java
src/main/java/com/fit/util/: BeanUtils.java  RSAUtils.java  SpringUtils.java
src/main/java/com/fit/web/: CustomErrorController.java  IndexController.java  JsonController.java
src/main/java/com/fit/web/admin/: AdminController.java  ExamController.java  MemberController.java  MemberRankController.java  PaperController.java  ProductCategoryController.java  ProductQuestionContorller.java  ProductQuestionController.java
src/main/java/com/fit/web/book/: ExamController.java  MemberController.java  PracticeController.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/i18n/: messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mapper/: AreaMapper.xml  ExamAnswerSheetMapper.xml  ExamMapper.xml  MemberAttributeMapper.xml  MemberMapper.xml  MemberQuestionMapper.xml  MemberRankMapper.xml  MemberSheetItemMapper.xml  MessageMapper.xml  OplogMapper.xml  PaperDistributionMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  ProductCategoryMapper.xml  ProductQuestionMapper.xml  ProductQuestionOptionMapper.xml  SysAdminMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysSettingMapper.xml
src/main/resources/static/book/js/: exampaper-add.js  exampaper-edit.js  paper-examing.js  practice-improve.js  question-list4dialog.js
src/main/resources/static/css/: common.css  error.css  exam.css  main.css  style.css
src/main/resources/static/js/: base64.js  common.js  input.js  jquery.lSelect.js  jquery.min.map  list.js  register.js  rsa.js
src/main/resources/static/plugins/bootstrap/js/: bootstrap-paginator.js
src/main/resources/static/plugins/datePicker/: WdatePicker.js
src/main/resources/static/plugins/editor/: kindeditor.js
src/main/resources/static/plugins/jquery-ui/: jquery-ui-1.9.2.custom.min.css
src/main/resources/templates/: error.ftl  index.ftl  login.ftl  register.ftl
src/main/resources/templates/admin/: admin.ftl  home.ftl  login.ftl
src/main/resources/templates/admin/cache/: clear.ftl
src/main/resources/templates/admin/exam/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/member/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/admin/member_rank/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/paper/: add.ftl  dialog.ftl  edit.ftl  list.ftl  question.ftl
src/main/resources/templates/admin/product_category/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/question/: add.ftl  add_question.ftl  edit.ftl  list.ftl
src/main/resources/templates/book/exam/: examing.ftl  index.ftl
src/main/resources/templates/book/member/: index.ftl
src/main/resources/templates/book/practice/: improve.ftl  index.ftl  random.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl  unauthorized.ftl
src/main/resources/templates/include/: bottom_bar.ftl  head_bar.ftl  pagination.ftl
src/test/resources/: mybatis-generator.xml
(+14 files in other folders)
